{
  "modelName": "texture",
  "name": "tree",
  "identifier": "texture:99592-dea8e3a8-5c49-4b29-84e9-8b58fc46f386",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "37920bd7a1cd73344c60304a3a6c72b1",
  "assetLocator": "textures/tree.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "37920bd7a1cd73344c60304a3a6c72b1",
      "colorCount": 7472,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.2988002276270185,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}